/*.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
*/
.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}

.headline {
}

.description {
  line-height: 1.5;
  color: blue;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 1000px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 30%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.premium-options-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.premium-center {
  text-align: center;
}

.register {
  padding-top: 40px;
  align-items: center;
  width: 100%;
  text-align: center;
}

.premium-option {
    width: 300px;
    height: 340px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.premium-option h2 {
    text-align: center;
    font-weight: bold;
    color: gold;
    font-size: 1.5em;
}

.btn-gold{
  display: inline-block;
  width: 100%;
  padding: 10px;
  text-align: center;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  transition: background-color 0.2s;
  background-color: gold;
}

.btn-gold:hover{
  background-color: darkgoldenrod;
}

.premium-option p {
    text-align: center;
    margin-bottom: 10px;
}

.premium-option ul {
    list-style: none;
    padding: 0;
}

.premium-option li {
    margin-bottom: 5px;
}

.btn {
    display: inline-block;
    width: 100%;
    padding: 10px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-reg {
  width: 150px;
  margin: 20px 45px;
  font-size: 30px;
  text-align: center;
  text-decoration: none !important;

  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
